events {}

http {
    server {
        listen 80; # for HTTP
        server_name localhost; # local server name

        # Proxy pass to the nextjs-app container. served on root path
        location / {
            proxy_pass http://nextjs-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

        }

        # Proxy pass to the svelte-app container. served on /new path
        location /v1 {
            rewrite ^/v1(/.*)$ $1 break;
            proxy_pass http://svelte-app:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}